*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    background-color: #74b9ff;;
}
.container{
    display: grid;
    width: 90%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 120px 1fr 80px;
    grid-template-areas: "header header"
                         "main main"
                         "footer footer";
    //grid-gap: 2px;
}
.header{
    display: flex;
    border: 1px solid white;
    grid-area: header;
    justify-content: center;
    align-items: center;
    background-color: #55efc4;
    h1{
        background-color: #55efc4;
    }
}

.main{
    display: flex;
    border: 1px solid white;
    grid-area: main;
    justify-content: space-between;
//  align-items: center;
//  flex-direction: column;
    background-color: #00b894;
    .presentacion{
        align-items: center;
        background-color: #00b894;
    }
    
    
}
.footer{
    display: flex;
    border: 1px solid white;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    background-color: #55efc4;
}
.error{
    font-size: 50px;
    color: red;
}